{
  "name": "assignment-2",
  "version": "1.0.0",
  "description": "",
  "main": "expressApp.js/app.js",
  "scripts": {
    "start:dev": "nodemon app.js",
    "test": "mocha */**/*.spec.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1",
    "express": "^4.17.3",
    "express-async-handler": "^1.2.0",
    "rewire": "^6.0.0",
    "sinon": "^13.0.1"
  },
  "devDependencies": {
    "@faker-js/faker": "^6.0.0",
    "chai": "^4.3.6",
    "chai-as-promised": "^7.1.1",
    "mocha": "^9.2.2",
    "nodemon": "^2.0.15"
  }
}
